<html>
    
    <head>
        <title> bg img</title>
        <style>
            .para1{
                background-image:url(img/Image_Cover.jpg);
                background-size:700px;
                background-repeat:no-repeat;
                background-origin:content-box;
                
/*                background-position:center;*/
                font-size=100px;
                color:crimson;
                height:500px;
                width:800px;
                padding: 10px 7px 10px 7px;
                
            }
            p{
                margin:50px;
                background-color: aqua;
            }
        </style>
        
    </head>
    <body>
        <div class="para1">
            <p> welcome to desh tutor</p>
        </div>
    </body>
</html>