<html>
    
    
    <head>
        <title> padding practice</title>
        <style>
            .class1{
                background-color:darkgray;
                font-size:20px;
                color:aqua;
                height:auto;
                width:auto;
                padding:10px;
                border:10px ridge;
                
            }
            .class2{
                background-color:darkgray;
                font-size:20px;
                color:aqua;
                height:auto;
                width:auto;
                padding:10px 5px 10px 5px;
                border width: 5px 7px 4px 3px;
                border-color:aqua green yellow yellowgreen;
                border-style: ridge;
                border-radius: hover;
                
            }
            .class3{
                background-color: blue;
                color:aqua;
                height:50px;
                width:60px;
                padding:10px;
                 border-width:  10px;
                border-color:blueviolet gold;
                border-style:groove;
                border-radius: 10px;
            }
            
            p{
                margin:0;
                background-color:chartreuse;
            }
        </style>
    </head>
    
    <body>
        
        <div class="class1">
            <p> Home</p>
        </div>
        
        <div class="class2">
            <p> Categories</p>
        </div>
        
        <div class="class3">
            <p> microsoft</p>
        </div>
    </body>
</html>