<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        
        <title> Div and span </title>
        
        <style>
            .greenbox{
                background-color:#4867AA;
                color:white;
                height:50px;
                width:auto;
                
            }
            
            .bluebox{
                background-color:#C91D5B;
                color:aqua;
                height: :100px;
                width:auto;
                
                
            }
            
            .yellowbox{
                background-color:#990000;
                color:crimson;
                height:100px;
                width:auto;
                
            }
          
        </style>
    </head>

    <body>
        <h1> div and span</h1>
        <div class="greenbox">
            <p> Facebook</p>
        </div>
        
          <div class="yellowbox">
            <p> Instragram</p>
        </div>
        
          <div class="bluebox">
            <p> Whattsapp</p>
        </div>
       



    </body>
</html>