<!--gradients means smooth transication of colors-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        
        <title> Div and span </title>
        
        <style>
            .greenbox{
              
                height:150px;
                width:auto;
/*                background:linear-gradient(blue,red);*/
                background:radial-gradient(circle ,red 10%,yellow 40%);
                
            }
            
            .bluebox{
         
                height: 300px;
                width:auto;
/*                background: -webkit-linear-gradient(blue,red,green);*/
                background: linear-gradient(to left, blue,red,green);
                
                
            }
            
            .yellowbox{
              
                height:400px;
                width:auto;
/*                background: linear-gradient( 360deg, #ff00e2,white);*/
                
                background: linear-gradient(to bottom ,rgba(255, 128, 255,0),rgba(153, 0, 153,1));
                
            }
          
        </style>
    </head>

    <body>
        <h1> div and span</h1>
        <div class="greenbox">
            <p> Facebook</p>
        </div>
        
          <div class="yellowbox">
            <p> Instragram</p>
        </div>
        
          <div class="bluebox">
            <p> Whattsapp</p>
        </div>
       



    </body>
</html>