<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        
        <title> style links </title>
        
        <style>
            
            a:link{
                color:aquamarine;
                
            }
           div.greenbox a:hover{
                font-size:40px;
            }
            
            div.greenbox a:visited{
                color:palevioletred;
                
                
            }
          
            .greenbox{
                background-color:#4867AA;
                color:white;
                height:50px;
                width:auto;
                
            }
            
            .bluebox{
                background-color:#C91D5B;
                color:aqua;
                height: :100px;
                width:auto;
                
                
            }
              div.bluebox a:active{
                font-family: monospace;
                
            }
            
            .yellowbox{
                background-color:#990000;
                color:crimson;
                height:100px;
                width:auto;
                
            }
          
        </style>
    </head>

    <body>
        <h1> div and span</h1>
        <div class="greenbox">
            <p> Facebook</p>
            <p> <a href="http://www.amagon.com"> visit here</a></p>
        </div>
        
          <div class="yellowbox">
            <p> Instragram</p>
         <p> <a href="http://www.amagon.com"> visit here</a></p>
        </div>
        
          <div class="bluebox">
            <p> Whattsapp</p>
            <p> <a href="http://www.amagon.com" target="_blank"> visit here</a></p>
        </div>
       



    </body>
</html>