<html>
    <head>
        <title>3d</title>
        
        <style>
            
            
            .img{
                background-image: url(img/pet_org.jpg);
                height: 1500px;
                width:1500px;
                background-repeat: no-repeat;
                opacity: 0.3;
                
            }
            
            
       
            
            
         
          
            
            .obj1{
                background-color: black;
                color:antiquewhite;
                height:50px;
                width:100px;
                position: fixed;
                top:40px;
                left:100px;
                text-align: center;
                padding: 0;
                border:1px green ridge;
                
                
            }
            
             .obj2{
                background-color: black;
                color:antiquewhite;
                height:50px;
                width:100px;
                position: fixed;
                top:40px;
                left:220px;
                 text-decoration: none;
                 
            }
            .obj3{
                background-color: black;
                color:antiquewhite;
                height:50px;
                width:100px;
                position: fixed;
                top:40px;
                left:340px;
            }
            .obj4{
                background-color: black;
                color:antiquewhite;
                height:50px;
                width:100px;
                position: fixed;
                top:40px;
                left:460px;
            }
            
               #para1{
                color: green;
                font-family:sans-serif;
                   letter-spacing: 2px;
                font-size:50px;
                padding-left:2px;
                   position: fixed;
                   top:10px;
                   
                
            }
            #video{
                
                padding-top: 50px;
            }
            
           
        </style>
    </head>
    <body>
        
        <p id="para1"> petfly</p>
      
        
        <div class="obj1">
            <p>HOME </p>
        </div>
        
          <div class="obj2">
            <p>CATEGORIES </p>
        </div>
          <div class="obj3">
            <p>CAREER </p>
        </div>
          <div class="obj4">
            <p>LOGOUT </p>
        </div>
        <div class="img"> 
        </div>
        <p id="video"><iframe width="100px" height="215" src="https://www.youtube.com/embed/X2lIovmNsUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
     
        
        
      
       
    </body>
</html>