<html>
    <head>
        <title> outline</title>
        <style>
            .para1{
                background-color:fuchsia;
/*                background-image:url(https://images.pexels.com/photos/1987301/pexels-photo-1987301.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500;height="200px";width="200px");*/
                color:chartreuse;
                height:200px;
                width:200px;
                padding:30px 20px;
                border-width:20px;
                border-color:black;
                border-style: groove;
                outline-width: thick;
                outline-color:coral;
                outline-style: ridge;
                
            }
        </style>
    </head>
    <body>
        <div class="para1">
            <p> markjuckerburg</p>
        </div>
    </body>
</html>