<html>
    
    <head>
        <titile> Box model padding</titile>
        <style>
            
            .box1{
                background-color:blueviolet;
                color:white;
                height:auto;
                width:auto;
                padding:10px;
                
            }
            
              .box2{
                background-color:blueviolet;
                color:white;
                height:auto;
                width:auto;
                padding:10px; 5px;10px;5px;
                
            }
            
            p{
                margin: 0;
                background-color:darkcyan;
                
            }
        
        </style>
    
    </head>
    
    <body>
        
        <div class="box1">
            <p> Class1 </p>
        
        </div>
        <br> 
        <div class="box2">
            <p> class2</p>
        </div>
    </body>
</html>