<html>
    
    <head>
        <title> positioning</title>
        <style>
            .cls1{
                background-color:darkgreen;
                color:aliceblue;
                height:100px;
                width:100px;
                padding:20px 10px;
                border: 5px  green ridge;
                position:fixed;
                top:10px;
                left: 30px;
            }
            
              .cls2{
                background-color:#000464;
                color:#eef7ff;
                height:100px;
                width:100px;
                padding:20px 10px;
                border: 5px  green ridge;
                position:fixed;
                top:10px;
                left:220px;
            }
              .cls3{
                background-color:rgba(100, 0, 12, 0.98);
                color:#eef7ff;
                height:100px;
                width:100px;
                padding:20px 10px;
                border: 5px  green ridge;
                position:fixed;
                top:10px;
                left:380px;
/*                  z-index: 0;*/
            }
            
        </style>
    </head>
    
    
    
    
    
    
    
    
    
    
    <body>
        <div class="cls1">
            <p> home</p>
        </div>
        
        
         <div class="cls2">
            <p> Login </p>
        </div>
        
         <div class="cls3">
            <p> Logout</p>
        </div>
    </body>
</html>