<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.list1{
                list-style:lower-roman;
                list-style-image:url(img/Image_Cover.jpg);
           
               
            }
            ul.list2{
                 list-style: square;
                list-style-image:url(img/1024px-000080_Navy_Blue_Square.svg.png);
                
            }
            ul.list2 li{
                background-image: url(img/1024px-000080_Navy_Blue_Square.svg.png);
                padding-right: 30px;
                 background-repeat: no-repeat;
                background-position: 2px 4px;
                margin-right: 20px;
            }
                
           
        </style>
    </head>
    <body>
        <p> a list of bangladesh</p>
        <ul class="list1">
            <li>noakhali</li>
            <li>cumoilla</li>
            <li>chattogram</li>
         
        
        
        
        
        
        </ul>
        
        <p> a list of bangladesh</p>
        <ul class="list2">
            <li>noakhali</li>
            <li>cumoilla</li>
            <li>chattogram</li>
         
        
        
        
        
        
        </ul>
       
    </body>
</html>