<html>
    
    <head>
        <title> text decoration</title>
        <style>
            .deco1{
                background-color:cadetblue;
                color:darkblue;
                height:auto;
                width:auto;
/*                text-decoration: underline;*/
                font-weight: bold;
                font-size: 100px;
                font-family: sans-serif;
/*                text-align: justify;*/
                text-align:center;
                
                
             
                
                
                
            }
            .deco2{
                 background-color:cadetblue;
                color:darkblue;
                height:auto;
                width:auto;
/*                text-decoration:overline;*/
                font-style: none;
                font-size: 100px;
                font-family: serif;

             
                
            }
            .queen{
                 background-color:#a05f64;
                color:darkblue;
                height:auto;
                width:auto;
                text-decoration:overline;
                font-size:100px;
                font-style: italic;
                letter-spacing: 5px;
                text-shadow: 2px 2px 2px darkgreen;
                text-indent: 40px;
                font-family: monospace;
            }
            
         
        </style>
    </head>
    <body>
        <div class="deco1">
            <p> instragram </p>
        </div>
        <div class="deco2">
        <p>Ranu</p>
        </div>
        
        <div class="queen">
            <p> QUEEN   </p>
        </div>
    </body>
</html>