<html>
    <head>
        <title>text effect</title>
        <style>
            
            #para1{
                background-color: darksalmon;
                color:green;
                height:auto;
                width:auto;
                text-align: center;
                font-style:normal;
                font-size:100px;
/*                font-family: "times new roman", serif;*/
                font-family: serif;
/*
                word-break: break-all;
                word-wrap:break-word;
*/
                
            }
            
            .redballon{
                background-color: #d7dbfa;
                color:#d81e1e;
                height:100px;
                width:300px;
                overflow: hidden;
             white-space: nowrap;
                text-overflow: ellipsis;
                
                
            }
            .redballon:hover{
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <p id="para1">live in realationship</p>
        
        <div class="redballon">
            
            want a happy life with you rem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Vhere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words et
        
        
        
        
        </div>
    </body>
</html>