<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        
        <title> Div and span </title>
        
        <style>
            .greenbox{
                background-color:#4867AA;
                color:white;
                height:100px;
                width:100px;
/*                transform: rotate(45deg);*/
/*                -ms/-webkit*/
/*                transform: translate(20px,40px);*/
/*                transform: scale(0.5,2.4);*/
/*                transform: skewY(15deg);*/
                transform: skew(10deg,15deg);
          
                
            }
            
            .bluebox{
                background-color:#421791;
                color:aqua;
                height: 100px;
                width:100px;
               transform:translate(40px,60px);
                position: fixed;
                
                top:10px;
                left:160px;
                
                
                
            }
            
            .yellowbox{
                background-color:#990000;
                color:crimson;
                height:100px;
                width:100px;
                      
                
            }
          
        </style>
    </head>

    <body>
        <h1> div and span</h1>
        <div class="greenbox">
            <p> Facebook</p>
        </div>
        
          <div class="yellowbox">
            <p> Instragram</p>
        </div>
        
          <div class="bluebox">
            <p> Whattsapp</p>
        </div>
       



    </body>
</html>